# В данном файле можно настроить ответы на команды.
#
# Список переменных:
# $date - текущая дата в формате "01.01.2001"
# $date_text - текущая дата в "1 января"
# $full_date_text - текущая дата в формате "1 января 2001 года"
#
# $time - текущее время в формате "ЧЧ:ММ"
# $full_time - текущее время в формате "ЧЧ:ММ:СС"
#
# $username - никнейм написавшего пользователя.
# $message_text - текст сообщения, которое ввел пользователь.
#
# $botname - имя бота, указанное в основном конфиге.
#
# Ниже представлен пример создания команды.

[команда1 | команда2] # Текст команды в квадратных скобках. Можно указать сразу несколько команд через знак "|".
# Ответ на данную команду.
# Если ответ состоит из нескольких строк,
#     то следующие строки нужно писать, начиная с Tab'а (4-x пробелов).
# ОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР
response: Привет, $username! Это ответ на команду!

# Отправлять ли уведомление в телеграм
# НЕОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР
telegramNotification: 1

# Тест уведомления. Если не указан, то по умолчанию будет такой:
# Пользователь $username ввел команду "$message_text".
notificationText: $date | $full_time
    Пользователь $username ввел комманду $message_text.

# Пример без комментариев.
[!помощь | !help | !помоги]
response: Привет $username! Вот справка по моим командам:
    "комманда1", "комманда2": ничего не делают. Они просто есть.
    Я отправил уведомление хозяину, он должен скоро прийти.
telegramNotification: 1
notificationText: Пользователь $username запросил помощь.