# В данном файле должны быть описаны товары для авто-выдачи.
#
# Список переменных:
# $date - текущая дата в формате "01.01.2001"
# $date_text - текущая дата в "1 января"
# $full_date_text - текущая дата в формате "1 января 2001 года"
#
# $time - текущее время в формате "ЧЧ:ММ"
# $full_time - текущее время в формате "ЧЧ:ММ:СС"
#
# $username - никнейм написавшего пользователя.
# $product - товар, полученный из файла товаров. Если файл товаров не указан - не будет работать.


# ------- ПРИМЕР СОЗДАНИЯ ЛОТА С АВТО-ВЫДАЧЕЙ ------
[✅ АВТОВЫДАЧА ✅ Аккаунт МайнШрафт без привязок] # Название лота, в точности как на FunPay.
# Текст выдачи
# Если productsFilePath не указан, то переменна $product не будет работать.
# Если ответ состоит из нескольких строк,
#     то следующие строки нужно писать, начиная с Tab'а (4-x пробелов).
# ОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР
response: 👋Привет, $username! Спасибо за покупку!
    ✔️Вот твой аккаунт:
    $product

    😄 Не забудь подтвердить выполнение заказа и оставить отзыв!

# Путь до файла с товарами. Нужен, если необходимо выдавать каждый раз новый товар.
# Товары нужно хранить в формате JSON:
# [
#     "Товар 1",
#     "Товар 2",
#     "Товар 3",
#     "и т.д."
# ]
# Для нескольких лотов можно использовать один и тот же файл.
# НЕОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР
productsFilePath: storage/products/mineshraft_accounts.json


# ------- ПРИМЕР СОЗДАНИЯ ЛОТА С АВТО-ВЫДАЧЕЙ ------
[Секретный способ автовыдачи на FunPay ✅ АВТОВЫДАЧА ✅]
response: 👋Привет, $username!
    Просто скачай FunPay Cardinal!
    Вот и весь способ!
