# В данном файле должны быть описаны лоты,
# которые в будущем будут использоваться в других конфигах.

# Ниже представлен пример описания лота.

[Псевдоним для лота] # Придумайте псевдоним для лота. Данный псевдоним вы должны указывать в других конфигах.
# Название лота в точности как на FunPay.
# ОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР
name: Аккаунт с бесконечным количеством денег! Честно!

# Исключить ли данный лот из списка на авто-восстановление? (0 - нет, 1 - да)
# НЕОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР
exclude_auto_restore: 0
